<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrokerActivity">


    <TextView
        android:id="@+id/brokerIpHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adres_brokera"
        app:layout_constraintBottom_toTopOf="@id/brokerIp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/brokerIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/brokerPortHead"
        android:inputType="number"
        android:digits="0123456789."
        android:text="192.168.0.102"
        />

    <TextView
        android:id="@+id/brokerPortHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/port_brokera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/brokerPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brokerPortHead"
        android:inputType="number"
        android:digits="0123456789."
        android:text="1883"/>

    <Button
        android:id="@+id/connectBrokerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/polacz"
        app:layout_constraintTop_toBottomOf="@id/brokerPort"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>